<!DOCTYPE html>
<!---- -->
<html>
<head>
<meta charset="utf-8">
<title>BH Needlework</title>
<style>
body{
	background-color: rgb(220,208, 192);
}

.wrapper{
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 3%;
	margin-bottom: 20px;
	text-align: justify;
	clear: both;
	border-color: rgb(244,244,244);
	border-style: ridge;
	border-width: 5px;
	background-color: rgb(232, 227, 220);
}

h1{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-style: normal;
	font-size: 2em;
	font-weight: normal;
	<!-- color: rgb(119, 111, 101);  ---> 
	color: rgb(65, 65, 65);
}
.zaglavlje{
	padding: 50px 0px 10px 50px;
	text-align: center;
}

.menu{
	border-bottom: 1px solid rgb(244,244,244); 
	border-top: 1px solid rgb(244,244,244);
	margin-left: 3px;
	margin-right: 3px;
	padding: 0px 20px 0px 20px;
}

.menu ul {
	margin: 0px;
	padding: 0 0 0 20px;
	list-style: none;
	text-align: center;
}

.menu li {
	display: inline;
}

.menu a{
	text-decoration: none;
	color: rgb(100,100,100);
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-style: normal;
	font-size: 1em;
	padding: 14px 30px 10px 12px; 
	
}

.sadrzaj{
}
.pokretni{
}

.footer{
}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="zaglavlje">
			<h1>BH Needlework </h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">TIPS AND PATTERNS</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">BOOKSHELF</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
		<div class="sadrzaj">
		</div>
		<div class="pokretni">
		</div>
		<div class="footer">
		</div>
	</div>
</body>
</html>