padding: 14px 30px 10px 12px; 

.wrapper{
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 3%;
	margin-bottom: 20px;
	text-align: justify;
	clear: both;
	border-color: rgb(244,244,244);
	border-style: ridge;
	border-width: 5px;
	background-color: rgb(232, 227, 220);
}


word-wrap: break-word;


	clear: both;
	width: 30%;
	
	img{
	padding: 0px 2px 0px 2px;
	padding-bottom:0.5em;
}

<ul>
					<li><figure class="figleft">
						<img src="images/1.jpg" width=200>
						<figcaption>Scale model </figcaption>
					</figure>
					</li>
					<li><figure class="figcenter">
						<img src="images/2.jpg" width=200>
						<figcaption>Scale model </figcaption>
					</figure>
					</li>
					<li><figure class="figright">
						<img src="images/3.jpg" width=200>
						<figcaption>Scale model </figcaption>
					</figure>
					</li>
				</ul>
				
				
					<figure class="figleft">
						<img src="images/1.jpg" width=200>
						<figcaption>Scale model </figcaption>
					</figure>
					
					<figure class="figcenter">
						<img src="images/2.jpg" width=200>
						<figcaption>Scale model </figcaption>
					</figure>
					
					<figure class="figright">
						<img src="images/3.jpg" width=200>
						<figcaption>Scale model </figcaption>
					</figure>