body{
	font-family: sans-serif;
	color: #2f332f;
	display: grid;
	grid-template-rows: 60px auto 50px;
}
header {
/*	border-style: solid;
	border-width: 0 0 1px 0;
	border-color: #b6c2b6;*/
	background-image: url(../images/line.svg);
	display: grid;
	grid-template-columns: 15% 70% 15%;
	z-index: 1;
	/*position: fixed;*/
}
nav {
	display: flex;
	align-items: center;
}
a {
	text-decoration: none;
	color: #2f332f;
	text-transform: uppercase;
}

nav ul li {
	display: inline-block; 
	padding: 0;
	position: apsolute;
	height: 100%
}
nav ul li a {
	padding: 0 20px;
	height: 100%;
	display: block;
}
/*nav ul li a:hover::after {
  content: "";
  position: absolute;
  left: 25%;
  right: 25%;

  top: 32px;
  border: 1px solid black;
 }*/

nav ul li a:hover {
	background-image: url(../images/highlight.svg);
}

ul {
	list-style-type: none;
	height: 100%;
	position: apsolute;
	
}

/*

nav ul li::after {
	content: "";
	position: absolute;
	border-top: 1px solid black;
}
*/
/*.content {
	background-image: url(../images/line.svg);
	
}*/
footer {
	/*background-color: rgb(76, 76, 76);*/
	background-color: #FFFFFF;
	border-style: solid;
	border-width: 1px 0 0 0;
	border-color: #b6c2b6;
	padding: 5px 5px;
	display: grid;
	grid-template-columns: 76% auto;
	/*#4c4c4d; */
	
}

