html body {
	height: 100vh;
}
body {
	font-size: 1rem;
	line-height: 1.8;
	padding: 0;
	margin: 0;
}
* {
  box-sizing: border-box;
}
.wrapper {
	display: grid;
	grid-template: 5rem 1fr auto/1fr repeat(6, minmax(auto, 10rem)) 1fr;
	grid-template-areas: 
		". . . . . . . ."
		"side-left main main main main main side-right"
		"footer . . . . . . .";
	min-height: 100vh;
}

header {
	grid-column: span 8;
	/*border: 4px solid red;*/
	order: 1;
}

.header-item {
	display: flex;
	align-items: stretch;
	width: 100%;
	padding: 1rem;
	height: 5rem;
	top: 0;
    left: 0;
    right: 0;
	z-index: 1;
	position: fixed;
	background-color: white;
	border-bottom: 2px solid lightgrey;
}

.page {
	order: 2;
	padding: 1rem;
	background-color: #fff;
	grid-area: 2 / 3 / span 1 / span 4;
}

footer {
  order: 3;
  padding: 1rem;
  border-top: 1px solid lightgrey;
  grid-area: 3 / 1 / span 1 / span 8;
}

ul {
	list-style-type: none;
	height: 100%;
	position: apsolute;
	
}

a {
	text-decoration: none;
	color: #2f332f;
	text-transform: uppercase;
	border-bottom: 2px solid purple;
}

#logo {
	background-color: teal;
	display: box;
	flex-grow:1;
	flex:1;
}

nav {
	display: box;
	background-color: khaki;
}

nav ul li {
	display: inline-block; 
	padding: 0;
	position: apsolute;
	height: 100%
	
}
#search {
	background-color: olive;
	flex-grow:1
	flex:1;
}