html body {
	height: 100vh;
}
body {
	font-size: 1rem;
	line-height: 1.8;
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif; 
}
* {
  box-sizing: border-box;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	/*grid-template-rows: 65px calc(2fr-60px) 1fr 60px;*/
	grid-template-rows: 65px 1fr auto 60px;
	grid-template-areas: 
		". . . . . . . ."
		"side-left main main main main main main side-right"
		". . . . . . . ."
		"footer . . . . . . .";
	min-height: 100vh;
}

header {
	grid-area: 1 / 1 / span 1 / span 8;
	order: 1;
}

#headercontent {
	display: flex;
	/*position: fixed;*/
	position: fixed;
	z-index: 1;
	flex: 1;
	top: 0;
	right: 0;
	left: 0;
	justify-content: center;
}

#logo {
	background-color: teal;
	display: box;
	flex-grow: 1;
}

nav {
	display: inline-flex;
	align-items: center;
	background-color: khaki;
	flex-grow: 3;
	
}

#search {
	background-color: olive;
	flex-grow: 1;
	
}

.mainpage {
	padding: 1rem;
	background-color: #fff;
	grid-area: 2 / 2 / span 1 / span 6;
	order: 2;
}

.morecontent {
	padding: 1rem;
	background-color: 	#cccccc;
	grid-area: 3 / 2 / span 1 / span 6;
	order: 3;
}
footer {
  padding: 1rem;
  border-top: 1px solid Silver;
  grid-area: 4 / 1 / span 1 / span 8;
  background-color: Linen;
  order: 4;
}

ul {
	list-style-type: none;
	height: 100%;
	position: apsolute;
	
}

a {
	text-decoration: none;
	color: #2f332f;
}
nav ul li {
	display: inline-block; 
	padding: 0;
	position: apsolute;
	height: 100%
}
nav ul li a {
	padding: 0 20px;
	height: 100%;
	display: block;
}

nav ul li a:hover {
 /*border-bottom: 2px solid purple;*/
}
